Estructura de directorios y ficheros de _iescv:

src/_iescv/
├── alumno/
│   ├── alumno.controller.ts
│   ├── alumno.module.ts
│   ├── alumno.service.ts
│   ├── dto/
│   │   ├── create-alumno.dto.ts
│   │   └── update-alumno.dto.ts
│   └── entities/
│       └── alumno.entity.ts
├── diseñar/
│   ├── diseñar.controller.ts
│   ├── diseñar.module.ts
│   ├── diseñar.service.ts
│   ├── dto/
│   │   ├── create-diseñar.dto.ts
│   │   └── update-diseñar.dto.ts
│   └── entities/
│       └── diseñar.entity.ts
├── examen/
│   ├── examen.controller.ts
│   ├── examen.module.ts
│   ├── examen.service.ts
│   ├── dto/
│   │   ├── create-examen.dto.ts
│   │   └── update-examen.dto.ts
│   └── entities/
│       └── examen.entity.ts
├── hace/
│   ├── hace.controller.ts
│   ├── hace.module.ts
│   ├── hace.service.ts
│   ├── dto/
│   │   ├── create-hace.dto.ts
│   │   └── update-hace.dto.ts
│   └── entities/
│       └── hace.entity.ts
├── practica/
│   ├── practica.controller.ts
│   ├── practica.module.ts
│   ├── practica.service.ts
│   ├── dto/
│   │   ├── create-practica.dto.ts
│   │   └── update-practica.dto.ts
│   └── entities/
│       └── practica.entity.ts
├── profesor/
│   ├── profesor.controller.ts
│   ├── profesor.module.ts
│   ├── profesor.service.ts
│   ├── dto/
│   │   ├── create-profesor.dto.ts
│   │   └── update-profesor.dto.ts
│   └── entities/
│       └── profesor.entity.ts
└── realiza/
    ├── realiza.controller.ts
    ├── realiza.module.ts
    ├── realiza.service.ts
    ├── dto/
    │   ├── create-realiza.dto.ts
    │   └── update-realiza.dto.ts
    └── entities/
        └── realiza.entity.ts
